# =============================================================================
# APPLICATION.PROPERTIES - NEWBIE CORE
# =============================================================================
# Las propiedades de la BD tendrán prioridad si DatabaseEnvironmentPostProcessor
# está activo. Estos valores sirven como fallback.
# =============================================================================
spring.datasource.url=jdbc:postgresql://localhost:5433/newbie_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
